Це перший рядок тексту. Це другий рядок тексту. Це третій рядок тексту.
Розділовий знак "." використовується для розділення речень.
Тут є речення зі знаком питання? Так, тут воно.
Цей текст містить кілька речень. Вони будуть розділені за допомогою крапок.
Ось ще одне речення для прикладу.
